LOCAL_USERBOT_API_ID=23773144
LOCAL_USERBOT_API_HASH=8862e1fda9ab9ece6ba7594c96630c37
LOCAL_USERBOT_STRING_SESSION=1BVtsOJABu3OKTGXz9bJ1B-3jSlFOYsgCH3mVHD06hv4DkkR7I6Fu-BIEpcFkztQXJCVLTb40nAAf4VIT1LXMs1uxaJN0Af-jHWcKECsH2Oy5gFqZC-aksnuZ9iFfUkpB62-u4pb4PH2FHxr2kg17bsNABAXlRBUwekdjvoU6b-PDCk2tPOCKsYkG2inu2a_0rmISrmNcYocLgI6NZevJJoJLcgWJ1UjNdu1cuWaOCovyLlwM8Tme2PCQvdlbYdQbO9IKv82zbVYSltn9ohc6oEuC7RWSui6CuviNoxXHHDJCpNLEnf51vKQzrr-jgkm7V0ebaiw7FcwL6AuHxcF5GxR3IyL4fGg=
LOCAL_USERBOT_DOWNLOAD_CHANNEL_ID=-1001578213734
LOCAL_USERBOT_UPLOAD_CHANNEL_ID=-1002581584398
LOCAL_USERBOT_CHANNEL_ID=
LOCAL_USERBOT_ROOT=E:\资源\userbot
LOCAL_USERBOT_LOOKBACK_DAYS=3
LOCAL_USERBOT_POLL_MINUTES=15
LOCAL_USERBOT_DOWNLOAD_CONCURRENCY=15
LOCAL_USERBOT_DOWNLOAD_MAX_ATTEMPTS=0
LOCAL_USERBOT_UPLOAD_MAX_MB=0
LOCAL_USERBOT_UPLOAD_MINUTES=30
LOCAL_USERBOT_UPLOAD_DIR=E:\资源\userbot\upload_queue
LOCAL_USERBOT_UPLOADED_DIR=E:\资源\userbot\uploaded
LOCAL_USERBOT_STATE_FILE=E:\资源\userbot\state.json
LOCAL_USERBOT_SESSIONS_FILE=E:\资源\userbot\sessions.txt
LOCAL_USERBOT_STRING_SESSIONS_JSON=
LOCAL_USERBOT_MONITOR_CHAT=-5156349625
LOCAL_USERBOT_HEARTBEAT_MINUTES=10
LOCAL_USERBOT_RESTART_BACKOFF_MIN_SEC=5
LOCAL_USERBOT_RESTART_BACKOFF_MAX_SEC=300
LOCAL_USERBOT_MAX_CLIENTS=5
LOCAL_USERBOT_DOWNLOAD_TIMEOUT_SEC=0
LOCAL_USERBOT_DOWNLOAD_STALL_TIMEOUT_SEC=0
LOCAL_USERBOT_MIN_DOWNLOAD_KBPS=128
LOCAL_USERBOT_MAX_DOWNLOAD_TIMEOUT_SEC=0
LOCAL_USERBOT_VALIDATE_MEDIA=1
LOCAL_USERBOT_TRANSCODE_H264=1
LOCAL_USERBOT_FFPROBE_BIN=ffprobe
LOCAL_USERBOT_FFMPEG_BIN=ffmpeg

LOCAL_USERBOT_BIGFILE_THRESHOLD_MB=512
LOCAL_USERBOT_BIGFILE_CONCURRENCY=2
